@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --dark-magenta: hsl(300, 43%, 22%);
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Spartan", sans-serif;
}

html {
  height: 100%;
}

/* Body */

body {
  height: inherit;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 6rem 12rem;
  position: relative;
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.text {
  display: grid;
  align-content: center;
  gap: 1rem;
}

.text p {
  width: 75%;
  color: hsl(303, 10%, 53%);
  line-height: 1.4rem;
}

h1 {
  color: var(--dark-magenta);
  font-size: 3rem;
  line-height: 3rem;
}

/* Ratings */

.ratings {
  display: grid;
  align-content: center;
  gap: 1rem;
}

.rating {
  display: grid;
  grid-template-columns: auto auto;
  padding: 1.4rem;
  border-radius: 0.5rem;
  background-color: hsl(300, 24%, 96%);
  align-items: center;
  width: 80%;
}

.rating p {
  font-weight: 700;
  color: var(--dark-magenta);
}

.stars {
  display: grid;
  grid-template-columns: repeat(5, auto);
  align-content: center;
  justify-content: center;
  gap: 0.5rem;
}

.star {
  height: 20px;
}

.start {
  justify-self: flex-start;
}

.center {
  justify-self: center;
}

.end {
  justify-self: flex-end;
}

/* Reviews */

.reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.review {
  background-color: var(--dark-magenta);
  height: 80%;
  padding: 2rem;
  color: white;
  border-radius: 1rem;
  gap: 2rem;
  display: grid;
}

.up {
  align-self: flex-start;
}

.middle {
  align-self: center;
}

.down {
  align-self: flex-end;
}

.person {
  display: grid;
  grid-template-columns: fit-content(3rem) auto;
  align-items: center;
  gap: 1.2rem;
}

.info {
  display: grid;
  gap: 0.4rem;
}

.picture {
  border-radius: 50%;
  width: 3rem;
}

.name {
}

.verified {
  color: hsl(333, 80%, 67%);
}

.review-text p {
  color: rgb(255, 221, 252);
  font-size: 1rem;
  line-height: 1.6rem;
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

.attribution a {
  color: hsl(333, 80%, 67%);
  text-decoration: none;
}

/* Media Queries */

@media only screen and (min-width: 1921px) {
  body {
    padding: 8rem 16rem;
  }

  h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  .text {
    gap: 2rem;
  }

  .text p {
    font-size: 1.4rem;
    line-height: 2rem;
    width: 90%;
  }

  .rating {
    padding: 2rem;
    width: 70%;
    gap: 0.5rem;
  }

  .star {
    height: 25px;
  }

  .rating p {
    font-size: 1.3rem;
    margin-top: 6px;
  }

  .picture {
    width: 70px;
  }

  .info p {
    font-size: 1.3rem;
  }

  .review {
    padding: 3rem;
  }

  .review-text p {
    font-size: 1.3rem;
    line-height: 2.3rem;
  }
}

@media only screen and (max-width: 1560px) {
  body {
  }

  .rating {
    width: 90%;
  }
}

@media only screen and (max-width: 1430px) {
  body {
    padding: 4rem 8rem;
  }
}

@media only screen and (max-width: 1280px) {
  body {
    padding: 4rem 6rem;
  }

  .top {
    gap: 0;
  }
}

@media only screen and (max-width: 1160px) {
  html {
    height: unset;
  }

  body {
    padding: 4rem;
    grid-template-rows: auto auto;
    gap: 4rem;
  }

  .top {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 3rem;
  }

  .text {
    text-align: center;
    align-items: center;
    justify-items: center;
  }

  .rating {
    width: 60%;
    align-content: center;
  }

  .rating {
    justify-self: center;
    align-self: center;
  }

  .review {
    align-self: center;
    height: 100%;
  }
}

@media only screen and (max-width: 820px) {
  .reviews {
    grid-template-columns: 1fr;
  }

  .rating {
    width: 80%;
  }
}

@media only screen and (max-width: 750px) {
  body {
    padding: 4rem 2rem;
  }

  .rating {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 1rem;
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 560px) {
  .text {
    gap: 1.4rem;
  }

  .text h1 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .text p {
    font-size: 0.8rem;
    width: 100%;
  }

  .person p {
    font-size: 0.9rem;
  }

  .review-text p {
    font-size: 0.75rem;
    line-height: 1.4rem;
  }

  .picture {
    width: 2.8rem;
  }
}

@media only screen and (max-height: 800px) and (min-height: 600px) and (orientation: landscape) {
  .review {
    height: 90%;
    gap: 1rem;
  }

  .review-text p {
    font-size: 0.85rem;
  }
}
